{
  "name": "passgen-electron",
  "version": "1.0.0",
  "description": "Password Generator",
  "main": "main.js",
  "repository": "https://github.com/ranaintizar/passgen-electron.git",
  "author": "ranaintizar <intizaralirana2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.1.0"
  }
}
