{
  "name": "passgen",
  "version": "1.0.0",
  "description": "Password Generator",
  "main": "main.js",
  "repository": "https://github.com/ranaintizar/passgen-electron.git",
  "author": "ranaintizar <intizaralirana2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . PassGen --platform=win32 --arch=x64",
    "build:linux": "electron-packager . PassGen --platform=linux --arch=x64",
    "build:mac": "electron-packager . PassGen --platform=darwin"
  },
  "devDependencies": {
    "electron": "^26.1.0"
  }
}
